<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.main.MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/startServer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Start server"-->
<!--        app:layout_constraintTop_toBottomOf="@id/name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/stopServer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Stop server"-->
<!--        app:layout_constraintTop_toTopOf="@id/startServer"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/startServer"-->
<!--        app:layout_constraintStart_toEndOf="@id/startServer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/startServer"-->
<!--        android:background="#898485"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/startDiscover"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Start discover"-->
<!--        app:layout_constraintTop_toBottomOf="@id/divider"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/stopDiscover"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Stop discover"-->
<!--        app:layout_constraintTop_toTopOf="@id/startDiscover"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/startDiscover"-->
<!--        app:layout_constraintStart_toEndOf="@id/startDiscover"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <com.airbnb.epoxy.EpoxyRecyclerView-->
<!--        android:id="@+id/peers"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/startDiscover"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:listitem="@layout/item_peer"-->
<!--        />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->